# amknewsfeed

./: .gitignore  pom.xml  settings.xml
src/main/java/com/kickass/: AppMain.java
src/main/java/com/kickass/controller/: RegisterUser.java
